---
# acme certificate configuration
osvc_haproxy_service_namespace: system
osvc_haproxy_short_service_name: haproxy
haproxy_container: "{{ osvc_haproxy_service_namespace }}..{{ osvc_haproxy_short_service_name }}.container.2"
cert_domain_name: ""
cert_mail: ""
